## HTML5 PDF Editor by Aspose.Pdf for .NET v2.3.1

### Introduction

HTML5 PDF Editor by Aspose.Pdf for .NET is an open source web based PDF editor that allows users to create, edit and convert PDF files online and users can easily embed the editor in their own web applications for viewing and editing PDF files. HTML5 PDF Editor is developed using HTML5, jQuery Ajax, ASP.NET, Bootstrap and backend is powered by Aspose.Pdf for .NET. The UI of the editor is kept very simple for easy understanding and enhancement of the features as per user requirements.

![Select.png](https://bitbucket.org/repo/7ykgBb/images/3937904428-Select.png)
 
Following are some of the features we have already implemented in HTML5 PDF Editor's previous releases and more features will be implemented soon:
 

* Create new PDF files
* Loading and Viewing PDF files
* Loading PDF and Image files from Dropbox
* Exporting PDF file to different file formats
* Appending or Merging PDF files
* Inserting New Pages
* Deleting Pages
* Moving Pages in PDF file
* Inserting Text in PDF
* Highlight Text in PDF
* Rotate Inserted Text in PDF
* Searching Text in PDF
* Replace Text in PDF
* Inserting Images
* Resizing Signature and Images
* Dragging and Positioning inserted items
* Loading PDF files with form fields
* Fill Form fields using the Editor
* Save and Export PDF with form fields data
* Highlighting required form fields
* Add Attachments to PDF Files
* Load Attachments from input PDF file
* Download the Attachment files
* Remove the Attachment files
* Signing PDF using Free-Hand Drawing

Read more on this project on [our documentation website](http://www.aspose.com/docs/display/pdfnet/1.1.1.+Introduction).